<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RLMapPlaceController">
            <connections>
                <outlet property="btnRoute" destination="QW1-96-xO3" id="Vm6-Db-ZaR"/>
                <outlet property="map" destination="ny0-DF-0jR" id="iOo-Ju-6UE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ny0-DF-0jR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="P4u-ma-vwi"/>
                    </connections>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QW1-96-xO3">
                    <rect key="frame" x="127" y="469" width="66" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="Bgh-Ld-qCB"/>
                        <constraint firstAttribute="height" constant="66" id="NvE-wc-yDB"/>
                    </constraints>
                    <state key="normal" image="route.png">
                        <attributedString key="attributedTitle"/>
                    </state>
                    <connections>
                        <action selector="showRoute:" destination="-1" eventType="touchUpInside" id="ucp-2R-vLt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4s-UM-Jp6">
                    <rect key="frame" x="16" y="27" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="9sS-15-LNt"/>
                        <constraint firstAttribute="height" constant="41" id="Hkg-He-IkV"/>
                    </constraints>
                    <state key="normal" image="close.png">
                        <attributedString key="attributedTitle"/>
                    </state>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="5t6-c4-Fc5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QW1-96-xO3" firstAttribute="centerX" secondItem="ny0-DF-0jR" secondAttribute="centerX" id="03V-BV-PCE"/>
                <constraint firstItem="O4s-UM-Jp6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="Wzf-mF-fHn"/>
                <constraint firstItem="O4s-UM-Jp6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Y5O-2Z-DQT"/>
                <constraint firstAttribute="trailing" secondItem="ny0-DF-0jR" secondAttribute="trailing" id="gne-X7-iXg"/>
                <constraint firstItem="QW1-96-xO3" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" constant="-25" id="hfT-GN-B4q"/>
                <constraint firstItem="ny0-DF-0jR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s5k-Ye-SYQ"/>
                <constraint firstItem="ny0-DF-0jR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w9i-Hx-SFK"/>
                <constraint firstAttribute="bottom" secondItem="ny0-DF-0jR" secondAttribute="bottom" id="xIJ-Zs-74l"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="482" y="221"/>
        </view>
    </objects>
    <resources>
        <image name="close.png" width="512" height="512"/>
        <image name="route.png" width="512" height="512"/>
    </resources>
</document>
