<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RLMovieDetailController">
            <connections>
                <outlet property="lblActors" destination="s1J-Tx-Zc7" id="jNJ-5e-s3w"/>
                <outlet property="lblSinopsis" destination="SKw-AT-Fwy" id="W2t-3B-vVK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19U-fq-STk">
                    <rect key="frame" x="8" y="520" width="304" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="q85-HN-yoR"/>
                    </constraints>
                    <state key="normal" title="Galeria"/>
                    <connections>
                        <action selector="showGallery:" destination="-1" eventType="touchUpInside" id="EHd-ZI-9Da"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actores" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4h-WH-9tA">
                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hFH-MF-vxg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1J-Tx-Zc7">
                    <rect key="frame" x="8" y="37" width="304" height="76"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="r1S-qg-QLR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-AT-Fwy">
                    <rect key="frame" x="8" y="164" width="304" height="348"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="348" id="Zab-bu-GG8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-db-pUI">
                    <rect key="frame" x="8" y="115" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="T6G-St-bZi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="19U-fq-STk" secondAttribute="bottom" constant="8" id="09m-4e-avg"/>
                <constraint firstAttribute="trailing" secondItem="19U-fq-STk" secondAttribute="trailing" constant="8" id="CCT-Tf-C3b"/>
                <constraint firstItem="19U-fq-STk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="DN6-e8-hCl"/>
                <constraint firstAttribute="trailing" secondItem="SKw-AT-Fwy" secondAttribute="trailing" constant="8" id="I6X-sr-evh"/>
                <constraint firstAttribute="trailing" secondItem="sxc-db-pUI" secondAttribute="trailing" constant="8" id="J65-i7-13L"/>
                <constraint firstItem="sxc-db-pUI" firstAttribute="top" secondItem="s1J-Tx-Zc7" secondAttribute="bottom" constant="2" id="L0C-Ui-Asr"/>
                <constraint firstItem="SKw-AT-Fwy" firstAttribute="top" secondItem="sxc-db-pUI" secondAttribute="bottom" constant="28" id="U2Q-ek-bF4"/>
                <constraint firstItem="s1J-Tx-Zc7" firstAttribute="top" secondItem="Z4h-WH-9tA" secondAttribute="bottom" constant="8" id="Vt3-7f-aPz"/>
                <constraint firstItem="SKw-AT-Fwy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Vwx-Qm-mg8"/>
                <constraint firstAttribute="trailing" secondItem="s1J-Tx-Zc7" secondAttribute="trailing" constant="8" id="Z5N-Op-kDK"/>
                <constraint firstItem="sxc-db-pUI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="kbt-Wr-7OF"/>
                <constraint firstAttribute="trailing" secondItem="Z4h-WH-9tA" secondAttribute="trailing" constant="8" id="kpC-nr-5rz"/>
                <constraint firstItem="Z4h-WH-9tA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="qDW-sT-Caw"/>
                <constraint firstItem="Z4h-WH-9tA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="tnK-ZI-9M9"/>
                <constraint firstItem="s1J-Tx-Zc7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="w6W-oK-bIx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="480" y="160"/>
        </view>
    </objects>
</document>
